<apex:page showHeader="false">
<style>
#intertrader-logo{
    background:#0E0E0E;
}

#intertrader-logo img{
    border: 0;
    height: 22px;
    padding: 16px;
}
</style>
<div id='details'>
<div id="intertrader-logo">
<apex:image id="intertrader-logo" value="https://www.intertrader.com/eu/wp-content/uploads/2017/11/intertrader-logo-white-optimize.png" alt="Intertrader"/>
</div>   
<p>  
      Last Visited Page: <apex:outputText value="{!$CurrentPage.parameters.lastVisitedPage}" /><br/>
      Original Referrer: <apex:outputText value="{!$CurrentPage.parameters.originalReferrer}" /><br/>     
      City: <apex:outputText value="{!$CurrentPage.parameters.city}" /><br/>
      Region: <apex:outputText value="{!$CurrentPage.parameters.region}" /><br/>
      Country: <apex:outputText value="{!$CurrentPage.parameters.country}" /><br/>      
      Disconnected By: <apex:outputText value="{!$CurrentPage.parameters.disconnectedBy}" /><br/>
      Transcript: <apex:outputText value="{!$CurrentPage.parameters.transcript}" /><br/>     
      Attached Records : <apex:outputText value="{!$CurrentPage.parameters.attachedRecords}" /><br />
</p>
</div>
<hr/>
<liveAgent:clientChat >
<liveAgent:clientChatSaveButton />
<liveAgent:clientChatAlertMessage />
<liveAgent:clientChatStatusMessage />
<liveAgent:clientChatLog />
<liveagent:clientChatInput /><liveAgent:clientChatSendButton />
</liveAgent:clientChat>      
      
      
<!-- Message to show if chat is abandoned -->
<div id='abandoned' style='display: none;'>

    We are sorry you decided to leave the chat. Feel free to initiate a new session.
    
</div>

      
 <!-- Code to decide if we show the abandoned block or the full data -->
 <script type='text/javascript'>
	 var requestTime = '{!$CurrentPage.parameters.requestTime}';
	 var startTime = '{!$CurrentPage.parameters.startTime}';
	 // when startTime doesn't have a value, it means the chat never started
	 if (!startTime) {
	       document.getElementById('details').style.display = 'none';
	       document.getElementById('abandoned').style.display = 'block';
	 }
 </script>

</apex:page>