<apex:page showHeader="false">
<style>
#intertrader-logo{
    background:#0E0E0E;
}

#intertrader-logo img{
    border: 0;
    height: 22px;
    padding: 16px;
}
.postline{
	background: #e2e2e2;
    width: 100%;
    padding: 12px;
}
</style>
<div id='details'>
<div id="intertrader-logo">
<apex:image id="intertrader-logo" value="https://www.intertrader.com/eu/wp-content/uploads/2017/11/intertrader-logo-white-optimize.png" alt="Intertrader"/>
</div>   
<p>  
      <span class="postline">Last Visited Page: <apex:outputText value="{!$CurrentPage.parameters.lastVisitedPage}" /></span><br/><br/>
      <span class="postline">Original Referrer: <apex:outputText value="{!$CurrentPage.parameters.originalReferrer}" /></span><br/><br/>     
      <span class="postline">City: <apex:outputText value="{!$CurrentPage.parameters.city}" /></span><br/><br/>
      <span class="postline">Region: <apex:outputText value="{!$CurrentPage.parameters.region}" /></span><br/><br/>
      <span class="postline">Country: <apex:outputText value="{!$CurrentPage.parameters.country}" /></span><br/><br/>      
      <span class="postline">Disconnected By: <apex:outputText value="{!$CurrentPage.parameters.disconnectedBy}" /></span><br/><br/>
      <span class="postline">Transcript: <apex:outputText value="{!$CurrentPage.parameters.transcript}" /></span><br/><br/>     
      <span class="postline">Attached Records: <apex:outputText value="{!$CurrentPage.parameters.attachedRecords}" /></span><br/><br/>
</p>
</div>
<hr/>  
      
      
<!-- Message to show if chat is abandoned -->
<div id='abandoned' style='display: none;'>

    We are sorry you decided to leave the chat. Feel free to initiate a new session.
    
</div>

      
 <!-- Code to decide if we show the abandoned block or the full data -->
 <script type='text/javascript'>
	 var requestTime = '{!$CurrentPage.parameters.requestTime}';
	 var startTime = '{!$CurrentPage.parameters.startTime}';
	 // when startTime doesn't have a value, it means the chat never started
	 if (!startTime) {
	       document.getElementById('details').style.display = 'none';
	       document.getElementById('abandoned').style.display = 'block';
	 }
 </script>

</apex:page>