<apex:page showHeader="false">
<style>
#intertrader-logo{
    background:#0E0E0E;
}

#intertrader-logo img{
    border: 0;
    height: 22px;
    padding: 16px;
}
.postline{
	background: #0e0e0e;
    width: 100%;
    padding: 12px;
    color: white;
}
.postline-transcript{
	background: #43bfff;
    padding: 12px;
}
div#details {
    background: #0e0e0e;
}
</style>
<div id='details'>
<div id="intertrader-logo">
<apex:image id="intertrader-logo" value="https://www.intertrader.com/eu/wp-content/uploads/2017/11/intertrader-logo-white-optimize.png" alt="Intertrader"/>
</div>   
<p>  
      <div class="postline">Last Visited Page: <apex:outputText value="{!$CurrentPage.parameters.lastVisitedPage}" /></div><br/><br/>    
      <div class="postline">Disconnected By: <apex:outputText value="{!$CurrentPage.parameters.disconnectedBy}" /></div><br/><br/>
      <div class="postline-transcript">Transcript:<br/><apex:outputText value="{!$CurrentPage.parameters.transcript}" /></div><br/><br/>  
</p>
</div>
<hr/>  
      
      
<!-- Message to show if chat is abandoned -->
<div id='abandoned' style='display: none;'>

    We are sorry you decided to leave the chat. Feel free to initiate a new session.
    
</div>

      
 <!-- Code to decide if we show the abandoned block or the full data -->
 <script type='text/javascript'>
	 var requestTime = '{!$CurrentPage.parameters.requestTime}';
	 var startTime = '{!$CurrentPage.parameters.startTime}';
	 // when startTime doesn't have a value, it means the chat never started
	 if (!startTime) {
	       document.getElementById('details').style.display = 'none';
	       document.getElementById('abandoned').style.display = 'block';
	 }
 </script>

</apex:page>